api/database/datamodel.graphql

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Room {
  id: ID! @unique
  title: String!
  description: String!
  city: String!
  address: String!
  latLng: Json
  country: String!
  amenities: Json!
  type: String!
  males: Int
  females: Int
  rules: Json!
  bed: String
  fromDate: DateTime
  toDate: DateTime
  minMonths: Int
  price: Int
  bills: Boolean
  postedBy: User
  images: Json!
  createdAt: DateTime!
}

type User {
  id: ID! @unique
  firstName: String!
  lastName: String
  rooms: [Room!]!
  role: Int! @default(value: 1)
  email: String! @unique
  password: String!
  facebookId: String @unique
  links: [Link!]!
  votes: [Vote!]!
  isVerified: Boolean! @default(value: false)
  token: String
  passwordResetToken: String
  passwordResetExpires: DateTime
  birthDay: DateTime
  gender: String
  occupation: String
  studying: String
  working: String
  images: Json
  languages: Json
  userPersonality: Json
  userLifeStyle: Json
  userMusic: Json
  userSports: Json
  userMovies: Json
  userExtra: String
}
