api/database/datamodel.graphql

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID! @unique
  firstName: String!
  lastName: String
  role: Int! @default(value: 1)
  email: String! @unique
  password: String!
  facebookId: String @unique
  links: [Link!]!
  votes: [Vote!]!
  isVerified: Boolean! @default(value: false)
  token: String
  passwordResetToken: String
  passwordResetExpires: DateTime
  birthDay: DateTime
  gender: String
  occupation: String
  studying: String
  working: String
  images: Json
  languages: Json
  userPersonality: Json
  userLifeStyle: Json
  userMusic: Json
  userSports: Json
  userMovies: Json
  userExtra: String
}
