api/src/schema.graphql

# import Link, Room, Vote, LinkSubscriptionPayload, VoteSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  getRoom(id: String): Room!
}

type Feed {
  rooms: [Room!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, firstName: String!, lastName: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  facebookSignIn(code: String!): AuthPayload
  editUser(firstName: String!, lastName: String!, gender: String, occupation: String, studying: String, birthDay: DateTime, working: String, languages: [String!], userPersonality: [String!], userLifeStyle: [String!], userMusic: [String!], userSports: [String!], userMovies: [String!], userExtra: String, images: [String!]): User
  facebookConnect(code: String!): User
  editUserTags(userPersonality: [String!], userLifeStyle: [String!], userMusic: [String!], userSports: [String!], userMovies: [String!]): User
  postRoom(title: String!, description: String!, city: String!, address: String!, country: String!, latLng: Json, amenities: [String!], type: String!, males: Int, females: Int, rules: [String!], bed: String, fromDate: DateTime, toDate: DateTime, minMonths: Int, price: Int, bills: Boolean, images: [String!]): Room!
}

type AuthPayload {
  token: String
  user: User
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}
